<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="Model.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="Model.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="Model.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="departments" EntityType="Model.Store.departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="feedback_questions" EntityType="Model.Store.feedback_questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="feedbacks" EntityType="Model.Store.feedbacks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="locations" EntityType="Model.Store.locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="Model.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="questions" EntityType="Model.Store.questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Table" EntityType="Model.Store.Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_projects" EntityType="Model.Store.Users_projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="userRoles" EntityType="Model.Store.userRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="Model.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="userRoles1Set" EntityType="Model.Store.userRoles1Set" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_projec__Id__4222D4EF" Association="Model.Store.FK__Users_projec__Id__4222D4EF">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Users_projects" EntitySet="Users_projects" />
    </AssociationSet>
    <AssociationSet Name="FK_are_situated" Association="Model.Store.FK_are_situated">
      <End Role="locations" EntitySet="locations" />
      <End Role="departments" EntitySet="departments" />
    </AssociationSet>
    <AssociationSet Name="FK_is_subsegment_of" Association="Model.Store.FK_is_subsegment_of">
      <End Role="departments" EntitySet="departments" />
      <End Role="departments1" EntitySet="departments" />
    </AssociationSet>
    <AssociationSet Name="FK_are_realized_in" Association="Model.Store.FK_are_realized_in">
      <End Role="departments" EntitySet="departments" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__feedbacks__proje__01142BA1" Association="Model.Store.FK__feedbacks__proje__01142BA1">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="feedbacks" EntitySet="feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback___feedb__02FC7413" Association="Model.Store.FK__feedback___feedb__02FC7413">
      <End Role="feedbacks" EntitySet="feedbacks" />
      <End Role="feedback_questions" EntitySet="feedback_questions" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback___quest__02084FDA" Association="Model.Store.FK__feedback___quest__02084FDA">
      <End Role="questions" EntitySet="questions" />
      <End Role="feedback_questions" EntitySet="feedback_questions" />
    </AssociationSet>
    <AssociationSet Name="FK__feedbacks__Id__14270015" Association="Model.Store.FK__feedbacks__Id__14270015">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="feedbacks" EntitySet="feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__userRoles__RoleI__3E1D39E1" Association="Model.Store.FK__userRoles__RoleI__3E1D39E1">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="userRoles" EntitySet="userRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__userRoles__UserI__3F115E1A" Association="Model.Store.FK__userRoles__UserI__3F115E1A">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="userRoles" EntitySet="userRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetUse__UserI__29221CFB" Association="Model.Store.FK__AspNetUse__UserI__29221CFB">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__userRoles__RoleI__4D5F7D71" Association="Model.Store.FK__userRoles__RoleI__4D5F7D71">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="userRoles1" EntitySet="userRoles1Set" />
    </AssociationSet>
    <AssociationSet Name="FK__userRoles__UserI__607251E5" Association="Model.Store.FK__userRoles__UserI__607251E5">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="userRoles1" EntitySet="userRoles1Set" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetUse__RoleI__74794A92" Association="Model.Store.FK__AspNetUse__RoleI__74794A92">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="FirstName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="location_id" Type="int" Nullable="true" />
    <Property Name="name" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="dep_department_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="feedback_questions">
    <Key>
      <PropertyRef Name="question_id" />
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="feedback_id" Type="int" Nullable="false" />
    <Property Name="result" Type="int" Nullable="true" />
    <Property Name="comment" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="feedbacks">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="int" Nullable="false" />
    <Property Name="initiated" Type="datetime" Nullable="true" />
    <Property Name="received" Type="datetime" Nullable="true" />
    <Property Name="project_id" Type="int" Nullable="true" />
    <Property Name="Id" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int" Nullable="false" />
    <Property Name="town" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="country" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="acronym" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="description" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="start_date" Type="datetime" Nullable="true" />
    <Property Name="end_date" Type="datetime" Nullable="true" />
    <Property Name="status" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="department_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="question" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_projects">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="project_role" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="userRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="userRoles1Set">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Model.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Model.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_projec__Id__4222D4EF">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Users_projects" Type="Model.Store.Users_projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_projects">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_are_situated">
    <End Role="locations" Type="Model.Store.locations" Multiplicity="0..1" />
    <End Role="departments" Type="Model.Store.departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="departments">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_is_subsegment_of">
    <End Role="departments" Type="Model.Store.departments" Multiplicity="0..1" />
    <End Role="departments1" Type="Model.Store.departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="departments1">
        <PropertyRef Name="dep_department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_are_realized_in">
    <End Role="departments" Type="Model.Store.departments" Multiplicity="0..1" />
    <End Role="Projects" Type="Model.Store.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedbacks__proje__01142BA1">
    <End Role="Projects" Type="Model.Store.Projects" Multiplicity="0..1" />
    <End Role="feedbacks" Type="Model.Store.feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="feedbacks">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback___feedb__02FC7413">
    <End Role="feedbacks" Type="Model.Store.feedbacks" Multiplicity="1" />
    <End Role="feedback_questions" Type="Model.Store.feedback_questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="feedbacks">
        <PropertyRef Name="feedback_id" />
      </Principal>
      <Dependent Role="feedback_questions">
        <PropertyRef Name="feedback_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback___quest__02084FDA">
    <End Role="questions" Type="Model.Store.questions" Multiplicity="1" />
    <End Role="feedback_questions" Type="Model.Store.feedback_questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="feedback_questions">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedbacks__Id__14270015">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="feedbacks" Type="Model.Store.feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="feedbacks">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userRoles__RoleI__3E1D39E1">
    <End Role="AspNetRoles" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="userRoles" Type="Model.Store.userRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userRoles__UserI__3F115E1A">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="userRoles" Type="Model.Store.userRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetUse__UserI__29221CFB">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Model.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userRoles__RoleI__4D5F7D71">
    <End Role="AspNetRoles" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="userRoles1" Type="Model.Store.userRoles1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userRoles1">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userRoles__UserI__607251E5">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="userRoles1" Type="Model.Store.userRoles1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userRoles1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetUse__RoleI__74794A92">
    <End Role="AspNetRoles" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Model.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>