<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Users_projects" Relationship="Self.FK__Users_projec__Id__4222D4EF" FromRole="AspNetUsers" ToRole="Users_projects" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="feedbacks" Relationship="Model.FK__feedbacks__Id__14270015" FromRole="AspNetUsers" ToRole="feedbacks" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="location_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dep_department_id" Type="Int32" />
    <NavigationProperty Name="locations" Relationship="Self.FK_are_situated" FromRole="departments" ToRole="locations" />
    <NavigationProperty Name="departments1" Relationship="Self.FK_is_subsegment_of" FromRole="departments" ToRole="departments1" />
    <NavigationProperty Name="departments2" Relationship="Self.FK_is_subsegment_of" FromRole="departments1" ToRole="departments" />
    <NavigationProperty Name="Projects" Relationship="Model.FK_are_realized_in" FromRole="departments" ToRole="Projects" />
  </EntityType>
  <EntityType Name="feedback_questions">
    <Key>
      <PropertyRef Name="question_id" />
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="feedback_id" Type="Int32" Nullable="false" />
    <Property Name="result" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="feedbacks" Relationship="Model.FK__feedback___feedb__02FC7413" FromRole="feedback_questions" ToRole="feedbacks" />
    <NavigationProperty Name="questions" Relationship="Model.FK__feedback___quest__02084FDA" FromRole="feedback_questions" ToRole="questions" />
  </EntityType>
  <EntityType Name="feedbacks">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="Int32" Nullable="false" />
    <Property Name="initiated" Type="DateTime" Precision="3" />
    <Property Name="received" Type="DateTime" Precision="3" />
    <Property Name="project_id" Type="Int32" />
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="Model.FK__feedbacks__proje__01142BA1" FromRole="feedbacks" ToRole="Projects" />
    <NavigationProperty Name="feedback_questions" Relationship="Model.FK__feedback___feedb__02FC7413" FromRole="feedbacks" ToRole="feedback_questions" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.FK__feedbacks__Id__14270015" FromRole="feedbacks" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int32" Nullable="false" />
    <Property Name="town" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="departments" Relationship="Self.FK_are_situated" FromRole="locations" ToRole="departments" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="acronym" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department_id" Type="Int32" />
    <NavigationProperty Name="departments" Relationship="Model.FK_are_realized_in" FromRole="Projects" ToRole="departments" />
    <NavigationProperty Name="feedbacks" Relationship="Model.FK__feedbacks__proje__01142BA1" FromRole="Projects" ToRole="feedbacks" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="feedback_questions" Relationship="Model.FK__feedback___quest__02084FDA" FromRole="questions" ToRole="feedback_questions" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_projects">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="project_role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Users_projec__Id__4222D4EF" FromRole="Users_projects" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_projec__Id__4222D4EF">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Users_projects" Type="Self.Users_projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_projects">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_are_situated">
    <End Role="locations" Type="Self.locations" Multiplicity="0..1" />
    <End Role="departments" Type="Self.departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="departments">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_is_subsegment_of">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1" />
    <End Role="departments1" Type="Self.departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="departments1">
        <PropertyRef Name="dep_department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="departments" EntityType="Self.departments" />
    <EntitySet Name="feedback_questions" EntityType="Self.feedback_questions" />
    <EntitySet Name="feedbacks" EntityType="Self.feedbacks" />
    <EntitySet Name="locations" EntityType="Self.locations" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="questions" EntityType="Self.questions" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="Users_projects" EntityType="Self.Users_projects" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_projec__Id__4222D4EF" Association="Self.FK__Users_projec__Id__4222D4EF">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Users_projects" EntitySet="Users_projects" />
    </AssociationSet>
    <AssociationSet Name="FK_are_situated" Association="Self.FK_are_situated">
      <End Role="locations" EntitySet="locations" />
      <End Role="departments" EntitySet="departments" />
    </AssociationSet>
    <AssociationSet Name="FK_is_subsegment_of" Association="Self.FK_is_subsegment_of">
      <End Role="departments" EntitySet="departments" />
      <End Role="departments1" EntitySet="departments" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_are_realized_in" Association="Model.FK_are_realized_in">
      <End Role="departments" EntitySet="departments" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__feedbacks__proje__01142BA1" Association="Model.FK__feedbacks__proje__01142BA1">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="feedbacks" EntitySet="feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback___feedb__02FC7413" Association="Model.FK__feedback___feedb__02FC7413">
      <End Role="feedbacks" EntitySet="feedbacks" />
      <End Role="feedback_questions" EntitySet="feedback_questions" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback___quest__02084FDA" Association="Model.FK__feedback___quest__02084FDA">
      <End Role="questions" EntitySet="questions" />
      <End Role="feedback_questions" EntitySet="feedback_questions" />
    </AssociationSet>
    <AssociationSet Name="FK__feedbacks__Id__14270015" Association="Model.FK__feedbacks__Id__14270015">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="feedbacks" EntitySet="feedbacks" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_are_realized_in">
    <End Type="Model.departments" Role="departments" Multiplicity="0..1" />
    <End Type="Model.Projects" Role="Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedbacks__proje__01142BA1">
    <End Type="Model.Projects" Role="Projects" Multiplicity="0..1" />
    <End Type="Model.feedbacks" Role="feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="feedbacks">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback___feedb__02FC7413">
    <End Type="Model.feedbacks" Role="feedbacks" Multiplicity="1" />
    <End Type="Model.feedback_questions" Role="feedback_questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="feedbacks">
        <PropertyRef Name="feedback_id" />
      </Principal>
      <Dependent Role="feedback_questions">
        <PropertyRef Name="feedback_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback___quest__02084FDA">
    <End Type="Model.questions" Role="questions" Multiplicity="1" />
    <End Type="Model.feedback_questions" Role="feedback_questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="feedback_questions">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedbacks__Id__14270015">
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="Model.feedbacks" Role="feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="feedbacks">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>